.attractions {
    width: 100%;
    max-width: 320px;
    outline: 3px solid rgba(0, 206, 209, 1);

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 473px;
    padding-left: 160px;
    padding-right: 135px;
    }

    @media (min-width: @desktop-width) {
    width: 80%;
    max-width: 981px;
    padding-right: 94px;
    padding-left: 125px;
    }
}


.attractions__list {
    list-style: none;
    margin: 0;
    padding: 0;
    outline: 3px solid rgba(153, 50, 204, 1);

    @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

    @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    }
}

.attractions__item {
    outline: 3px solid rgba(143, 188, 143, 1);
}

.attractions__item:not(:last-child) {
    padding-bottom: 34px;

    @media (min-width: @tablet-width) {
        padding-bottom: 42px;
    }
}

.attractions__item label {
    text-transform: none;
}

.attractions__fieldset {
    border: none;
}

.attractions__fieldset legend {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 25px;
    outline: 3px solid rgba(233, 150, 122, 1);

    @media (min-width: @tablet-width) {
        font-size: 21px;
        padding-bottom: 48px;

        &::before {
            content: url("../img/Layer\ 27\ copy\ 3.\ tabletsvg.svg");
            background-repeat: no-repeat;
        }
    
        &::after {
            content: url("../img/Layer\ 27\ copy\ 5\ tablet.svg");
            background-repeat: no-repeat;
        }
    }

    @media (min-width: @desktop-width) {
        padding-bottom: 47px;
        
        &::before {
            content: url("../img/Layer\ 27\ copy\ 3\ desktop.svg");
            background-size: 280px 1px;
            background-repeat: no-repeat;
            background-position: center;
        }
    
        &::after {
            content: url("../img/Layer\ 27\ copy\ 3.\ desktop\ 2svg.svg");
            background-size: 280px 1px;
            background-repeat: no-repeat;
        }
    }
}

.attractions__custom {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.attractions__custom + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.attractions__custom + label::before {
    content: "";
    display: inline-block;
    width: 46px;
    height: 46px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 5px solid @light-grey-color;
    margin-right: 29px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color:  @light-grey-color;
    background-size: 50% 50%;
}

.attractions__custom:checked+label::before {
    background-image: url("../img/tick.svg.svg");
}

.attractions__custom+label:hover::before {
    background-color: @grey-3-color;
    border: 5px solid  @grey-3-color;
}

.attractions__custom+label:active::before {
    background-color: @grey-4-color;
    border: 5px solid @grey-4-color;
    color: rgba(@light-black-color, 0.3);
}

.attractions__imgline {
    @media (min-width: @tablet-width) {
        display: none;
    }
}