.charact {
    width: 100%;
    max-width: 320px;

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 736px;
    }

    @media (min-width: @desktop-width) {
    width: 80%;
    max-width: 1122px;
    }
}

.charact__header {
    background-color: white;
    padding-top: 32px;
    margin: 0 auto 11px;
    max-width: 280px;

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 520px;
    margin-bottom: 52px;
    }

    @media (min-width: @desktop-width) {
    width: 90%;
    max-width: 483px;
    margin-bottom: 41px;
    }
}

.charact__slogan {
    margin: 0 0 31px;
    text-align: center;

    @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    font-size: 21px;
    }

    @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    font-size: 21px;
    }
}


.charact__intro {
    font-weight: 400;
    font-size: 14px;
    margin: 0;
    text-align: center;

    @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
}

    @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
}
}

.charact__list {
    list-style-type: none;
    margin: 0;
    padding: 0;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    @media (min-width: @desktop-width) {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}

.charact__item {
    background-color: @light-blue-color;
    color: #ffffff;
    text-align: center;
}

.charact__item h3 {
    margin: 0;
}

.charact__item--right {
    order: 2;
}

.charact__imgbridge {
    order: 1;
}

.charact__item {

    p {
        font-weight: 400;
    }
}

.charact__list--grey {
    background-color: @grey-color;
    list-style-type: none;
    padding-bottom: 24px;
    padding-top: 26px;
    margin: 0;
    padding: 0;

    @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    }
}

.charact__item--grey h3 {
    margin: 0;
}

.charact__item--grey {
    margin-bottom: 50px;
    max-width: 276px;
    text-align: center;
}

.charact__item--grey {

    p { 
      font-weight: 400;
      color: @light-black-color;  
    }
}

