.contactinfo {
    width: 100%;
    max-width: 280px;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 648px;
    padding-left: 60px;
    padding-right: 60px;
    }

    @media (min-width: @desktop-width) {
    width: 80%;
    max-width: 960px;
    padding-left: 119px;
    padding-right: 120px;
    }
}

.contactinfo__form {
    @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
}

.contactinfo__title {
    padding-bottom: 17px;
    padding-top: 40px;
    font-size: 18px;
    margin: 0;
    text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    text-align: center;

    &::before {
    content: url("../img/Layer\ 27\ copy\ 3.\ tabletsvg.svg");
    top: 978px;
    left: 160%;
    }

    &::after {
        content: url("../img/Layer\ 27\ copy\ 5\ tablet.svg");
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 71px;
    text-align: center;

    &::before {
        content: url("../img/Layer\ 27\ copy\ 3\ desktop.svg");
    }

    &::after {
        content: url("../img/Layer\ 27\ copy\ 3.\ desktop\ 2svg.svg");
    }
  }
}

.contactinfo__item {

    label {
        font-weight: 400;
        font-size: 14px;
        padding-bottom: 8px;
    }
}

.contactinfo__item {

    input {
        background-color: @light-grey-color;
        width: 280px;
        height: 58px;

        @media (min-width: @tablet-width) {
            width: 648px;
        }

        @media (min-width: @desktop-width) {
            width: 315px;
        }

        &:hover {
            background-color: @grey-3-color;
        }

        &:active {
            background-color: white;
            box-sizing: border-box;
            border: 4px solid @grey-3-color;
        }
    }
}

.contactinfo__item {

    .placeholder {
        font-weight: 700px;
        font-size: 18px;
        color: @black-color;
    }
}

.contactinfo__item {
    margin-right: 79px;
    padding-bottom: 28px;

    @media (min-width: @desktop-width) {
        display: flex;
        flex-direction: center;
        padding-bottom: 51px;
    }
}

.contactinfo__imgline {
    @media (min-width: @tablet-width) {
        display: none;
    }
}

.contactinfo__icon-phone {
    position: absolute;
    top: 36.22%;
    left: 82.19%;
    right: 12.19%;
    bottom: 63%;
    background: @grey-2-color;

    @media (min-width: @tablet-width) {
    position: absolute;
    top: 36.22%;
    left: 82.19%;
    right: 12.19%;
    bottom: 63%;
    background: @grey-2-color;
    }

    @media (min-width: @desktop-width) {
    position: absolute;
    top: 56.73%;
    left: 40.86%;
    right: 57.73%;
    bottom: 42.36%;
    background: @grey-2-color;
    }
}

.contactinfo__icon-mail {
    position: absolute;
    top: 62.79%;
    left: 82.19%;
    right: 12.81%;
    bottom: 58.69%;
    background: @grey-2-color;

    @media (min-width: @tablet-width) {
    position: absolute;
    top: 62.79%;
    left: 82.19%;
    right: 12.81%;
    bottom: 58.69%;
    background: @grey-2-color;
    }
}

