.controls-video {
    width: 100%;
    max-width: 280px;

    @media (min-width: @tablet-width) {
        width: 90%;
        max-width: 648px;
    }

    @media (min-width: @desktop-width) {
        width: 80%;
        max-width: 800px;
    }
}

.controls-video__wrapper {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 77px;
    text-align: center;

    @media (min-width: @tablet-width) {
    padding-right: 60px;
    padding-left: 60px;
    }

    @media (min-width: @desktop-width) {
    padding-right: 199px;
    padding-left: 201px;
    text-align: center;
    }
}