.failure-popup {
    box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
    width: 100%;
    max-width: 320px;
    outline: 3px solid rgba(255, 20, 147, 1);

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 400px;
    margin-left: 180px;
    margin-right: 180px;
    }
}

.failure-popup__wrapper {
    padding-bottom: 35px;
    outline: 3px solid rgba(0, 191, 255, 1);

    @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 49px;
    }
}

.failure-popup__title {
    text-align: center;
    font-size: 18px;
    padding-top: 40px;
    outline: 3px solid rgba(255, 215, 0, 1);

    @media (min-width: @tablet-width) {
        font-size: 30px;
        text-align: center;
        line-height: 40px;
        padding-top: 52px;
        padding-left: 79px;
        padding-right: 79px;
        margin: 0;
    }
}

.failure-popup__warning {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 22px;
    padding-left: 41px;
    padding-right: 42px;
    text-align: center;
    outline: 3px solid rgba(0, 128, 0, 1);

    @media (min-width: @tablet-width) {
        padding-bottom: 27px;
        padding-left: 40px;
        padding-right: 40px;
    }
}

.failure-popup__button {
    background-color: @light-blue-color;
    width: 180px;
    height: 58px;
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    border: none;
    margin-left: 70px;
    margin-right: 70px;

    @media (min-width: @tablet-width) {
        width: 272px;
        text-align: center;
    }

    &:hover {
        background-color: @dark-blue-color;
    }

    &:active {
        background-color: @dark2-blue-color;
        color: rgba(white, 0.3);
    }
}