.hotel-search {
    width: 320px;
}

.hotel-search__description {
    color: @light-black-color;
    font-weight: 400;
}

.hotel-search__link {
    background-color: @light-blue-color;
    box-sizing: border-box;
}