.impression {
    width: 100%;
    max-width: 289px;

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 303px;
    }

    @media (min-width: @desktop-width) {
    width: 80%;
    max-width: 272px;
    }
}

.impression__list {
    list-style: none;
    margin: 0;
    padding: 0;

    @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    }
}

.impression__item {
        text-transform: lowercase;
}

.impession__item {

    input {
        background-color: @light-grey-color;
        width: 48px;
        height: 48px;
    }
}