.main-nav {
    background-color: #81B3D2;
    line-height: 40px;
    width: 100%;
    max-width: 320px;
    min-height: 55px;

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 723px;
    }

    @media (min-width: @desktop-width) {
    width: 80%;
    max-width: 1098px;
    }
}

.main-nav__list {
    list-style: none;
    margin: 0;
    padding: 0;

    @media (min-width: @tablet-width) {
    order: 1;
    display: flex;
    justify-content: space-between;
    
    }

    @media (min-width: @desktop-width) {
    order: 1;    
    display: flex;
    justify-content: space-between;
    }
}

.main-nav__list a {
    color: white;
}

@media (min-width: @tablet-width) {
    .main-nav__wrapper {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 90%;
        max-width: 723px;
    }

    .main-nav__toggle {
        display: none;
    }
}

@media (min-width: @desktop-width) {
    .main-nav__wrapper {
        width: 80%;
        max-width: 940px;
        display: flex;
        justify-content: space-between;
    }
}

