.map iframe {
    border: none;
    display: block;
    width: 100%;
    height: 350px;
    margin-bottom: 39px;

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 768px;
    }

    @media (min-width: @desktop-width) {
    width: 80%;
    max-width: 1200px;
    }
}

.map-marker {
    position: absolute;
    top: 3235px;
    left: 275px;
    right: 147px;
    z-index: 1;
    width: 27px;
    height: 27px;

    @media (min-width: @tablet-width) {
    position: absolute;
    top: 2515px;
    left: 375px;
    right: 147px;
    z-index: 1;
    }

    @media (min-width: @desktop-width) {
        position: absolute;
        top: 2465px;
        left: 565px;
        right: 147px;
        z-index: 1;
    }
}