.page-header {
    width: 100%;
    max-width: 320px;
    height: 445px;
    outline: 3px solid rgba(255, 235, 205, 1 );

    background-image: url("../img/back-mobile.jpg.jpg");
    background-repeat: no-repeat;
    background-position: 100% 60px;
    background-size: 320px 389px;


    @media (min-resolution: 2dppx) {
        background-image: url("../img/back-mobile.jpg@2x.jpg");
        background-size: 320px auto;
    }

    @media (min-width: @tablet-width) {
        max-width: 768px;
        height: 574px;
        background-image: url("../img/back-tablet.jpg.jpg");
        background-repeat: no-repeat;
        background-position: 100% 55px;

        @media (min-resolution: 2dppx) {
            background-image: url("../img/back-tablet.jpg@2x.jpg");
            background-size: 768px auto;
        }
}
        @media (min-width: @desktop-width) {
        max-width: 1200px;
        background-image: url("../img/back-desktop.jpg-2.jpg");
        background-repeat: no-repeat;
        background-position: 50% 55px;

        @media (min-resolution: 2dppx) {
            background-image: url("../img/back-desktop.jpg@2x.jpg");
            background-size: 1200px auto;
        }
        }
}

.page-header__form {
    width: 100%;
    max-width: 320px;
    height: 214px;

    background-image: url("../img/back-mobile\ form.jpg.jpg");
    background-repeat: no-repeat;
    background-position: 100% 60px;

    @media (min-resolution: 2dppx) {
        background-image: url("../img/back-mobile\ form.jpg@2x.jpg");
        background-size: 320px auto;
    }

    @media (min-width: @tablet-width) {
        max-width: 768px;
        height: 462px;
        background-image: url("../img/back-tablet\ form.jpg.jpg");
        background-repeat: no-repeat;
        background-position: 100% 55px;

    @media (min-resolution: 2dppx) {
        background-image: url("../img/back-tablet\ form.jpg@2x.jpg");
        background-size: 768px auto;
    }
    }

    @media (min-width: @desktop-width) {
        max-width: 1200px;
        background-image: url("../img/back-desktop\ form.jpg.jpg");
        background-repeat: no-repeat;
        background-position: 50% 40px;

        @media (min-resolution: 2dppx) {
            background-image: url("../img/back-desktop\ form.jpg@2x.jpg");
            background-size: 1200px auto;
        }
    }
}

.page-header__logo {
    height: 84px;
    position: absolute;
    left: 160px;
    top: 0;
    transform: translateX(-50%);
    z-index: 1;
    cursor: pointer;
    outline: 3px solid rgba(0, 255, 255, 1 );


    @media (min-width: @tablet-width) {
        position: absolute;
        left: 386px;
        top: 0;
        transform: translateX(-50%);
    }

    @media (min-width: @desktop-width) {
        position: absolute;
        left: 640px;
        top: 0;
        transform: translateX(-50%);
    }
}

.page-header__logo-form {
    height: 84px;
    position: absolute;
    left: 160px;
    top: 0;
    transform: translateX(-50%);
    z-index: 1;
    cursor: pointer;
    outline: 3px solid rgba(0, 255, 255, 1 );

    @media (min-width: @tablet-width) {
        position: absolute;
        left: 386px;
        top: 0;
        transform: translateX(-50%);
    }

    @media (min-width: @desktop-width) {
        position: absolute;
        left: 645px;
        top: 0;
        transform: translateX(-50%);
    }
}

.page-header__logo img {
    width: 102px;
    height: 84px;
    display: block;

    @media (min-width: @desktop-width) {
    width: 186px;
    height: 96px;
    }
}


.page-header__logo-form img {
    width: 102px;
    height: 84px;
    display: block;

    @media (min-width: @desktop-width) {
    width: 186px;
    height: 96px;
    }
}


.page-header__imgtext {
    width: 282px;
    height: 214px;
    display: block;
    margin: 0 auto;
    margin-top: 90px;
    
    outline: 3px solid rgba(255, 105, 180, 1 );
    

    @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
    margin-top: 77px;
    }

    @media (min-width: @desktop-width) {
    width: 459px;
    height: 350px;
    margin-top: 78px;
    }
}

.page-header__imgtext-form {
    width: 229px;
    height: 39px;
    display: block;
    margin: auto;
    padding-top: 52px;

    @media (min-width: @tablet-width) {
        width: 457px;
        height: 78px;
        padding-top: 95px;
        }

        @media (min-width: @desktop-width) {
            width: 460px;
            height: 80px;
            padding-top: 101px;
            }
}
