.page {
    height: 100%;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
}

.page__body {
    margin: 0;
    min-height: 100%;
    color: @black-color;
}