.page-fotter__hastag {
    font-size: 21px;
}

.social__list {
    list-style: none;
}

.social__item {
    background-color: @light-blue-color;
    width: 46px;
    height: 48px;
}

.copyright__text {
    font-weight: 400;
    font-size: 14px;
}