.photo-list__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.photo-list__title {
    font-size: 14px;
    line-height: 24px;
}

.photo-list__authorname {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @light-black-color;
    text-transform: capitalize;
}

.photo-list__likes {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 15px;
}

.photo-list__vegetation {
    margin-top: 22px;
}

.photo-list__road {
    margin-top: 23px;
}

.photo-list__bridge {
    margin-top: 23px;
}