.photo {
    width: 100%;
    max-width: 299px;

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 458px;
    }

    @media (min-width: @desktop-width) {
    width: 80%;
    max-width: 458px;
    }
}

.photo__title {
    @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: center;
    }

    @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: center;
    }
}

.photo__description {
    color: @light-black-color;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

    @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: center;
    }
    
    @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: center;
    }
}