.post-review {
    width: 100%;
    max-width: 320px;
    outline: 3px solid rgba(143, 188, 143, 1);

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 768px;
    }

    @media (min-width: @desktop-width) {
    max-width: 1200px;
    }
}

.post-review__form {
    outline: 3px solid rgba(72, 61, 139, 1);
    padding-left: 19px;
    padding-right: 22px;

    @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: center;
    padding-left: 60px;
    padding-right: 60px;
    }

    @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: center;
    padding-left: 120px;
    padding-right: 120px;
    }
}

.post-review__title {
    font-size: 18px;
    align-items: center;
    position: relative;
    padding-left: 38px;
    padding-right: 37px;
    padding-top: 20px;
    outline: 3px solid rgba(0, 206, 209, 1);


    @media (min-width: @tablet-width) {
        font-size: 21px;
        text-align: center;
        margin: 0;
        padding-bottom: 54px;

        &::before {
            content: url("../img/Layer\ 27\ copy\ 3.\ tabletsvg.svg");
            outline: 3px solid rgba(255, 20, 147, 1);
            padding-right: 60px;
            }

            &::after {
                content: url("../img/Layer\ 27\ copy\ 5\ tablet.svg");
                outline: 3px solid rgba(255, 20, 147, 1);
                padding-left: 62px;
            }
    }

    @media (min-width: @desktop-width) {
        &::before {
            content: url("../img/Layer\ 27\ copy\ 3\ desktop.svg");
            background-position: center;
            padding-right: 59px;
        }
    
        &::after {
            content: url("../img/Layer\ 27\ copy\ 3.\ desktop\ 2svg.svg");
            padding-left: 61px;
        }
    }
}

.post-review__button {
    background-color: @light-blue-color;
    font-size: 21px;
    color: #ffffff;
    font-weight: 700;
    width: 280px;
    height: 58px;
    border: none;
    outline: 3px solid rgba(30, 144, 255, 1);

    &:hover {
        background-color: @dark-blue-color;
    }

    &:active {
        background-color: @dark2-blue-color;
        color: rgba(white, 0.3);
    }

    @media (min-width: @tablet-width) {
        width: 324px;
    }

    @media (min-width: @desktop-width) {
        width: 480px;
    }
}

.post-review__fields {
    font-weight: 400;
    color: @light-black-color;
    font-size: 14px;
    outline: 3px solid rgba(34, 139, 34, 1);

    @media (max-width: @mobile-width-only) {
        display: none;
    }
}

.post-review__bf {
    @media (max-width: @mobile-width-only) {
    margin-left: 19px;
    padding-top: 51px;
    }

    @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    max-width: 648px;
    margin-left: 60px;
    padding-top: 58px;
    }

    @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    max-width: 960px;
    margin-left: 120px;
    }
}

.post-review__custom {
    background-color: @light-grey-color;
    box-sizing: border-box;
    width: 279px;
    height: 160px;
    border: none;

    @media (min-width: @tablet-width) {
        width: 648px;
        height: 160px;
    }

    @media (min-width: @desktop-width) {
        width: 960px;
        height: 160px;
    }
}

::-webkit-input-placeholder {
    color: @black-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
}