.representation {
    width: 100%;
    max-width: 320px;
    outline: 3px solid rgba(0, 139, 139, 1);

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 768px;
    height: 294px;
    order: 2;
    background-image: url("../img/Layer\ 105.svg");
    background-repeat: no-repeat;
    background-position: 10px 10px;
    background-size: 1px auto;
    }

    @media (min-width: @desktop-width) {
    width: 80%;
    max-width: 386px;
    }
}

.representation__form {
    display: grid;
    grid-auto-flow: dense;
    margin: 0 auto;
    line-height: 26px;
    padding-left: 20px;
    padding-right: 20px;
    outline: 3px solid rgba( 0, 100, 0, 1);

    @media (min-width: @tablet-width) {
        grid-template-rows: 1fr 1fr;
        padding-left: 58px;
        padding-right: 60px;
        width: 283px;
    }

    @media (min-width: @desktop-width) {
        padding-left: 79px;
        width: 400px;
    }
}

.representation__title {
    margin: 0;
    text-align: center;
    font-size: 18px;
    outline: 3px solid rgba(189, 183, 107, 1);

    @media (min-width: @tablet-width) {
        font-size: 21px;
        padding-bottom: 54px;
    }
}


.representation__item-1 {
    width: 284px;
    outline: 3px solid rgba(255, 140, 0, 1);

    @media (min-width: @tablet-width) {
        width: 270px;
    }

    label {
        font-size: 14px;
        font-weight: 400;
        padding-right: 6px;
    }
}

.representation__item-2 {
    width: 283px;
    outline: 3px solid rgba(255, 140, 0, 1);
    
    @media (min-width: @tablet-width) {
        width: 270px;
    }

    label {
        font-size: 14px;
        font-weight: 400;
        padding-right: 6px;
    }
}

.representation__item-3 {
    width: 283px;
    outline: 3px solid rgba(255, 140, 0, 1);
    
    @media (min-width: @tablet-width) {
        width: 270px;
    }

    label {
        font-size: 14px;
        font-weight: 400;
        padding-right: 6px;
    }
}

.representation__item-1 {

    input {
        color: @black-color;
        background-color: @light-grey-color;
        font-weight: 700;
        width: 230px;
        height: 58px;

        &:hover {
            background-color: @grey-3-color;
        }

        &:active {
            background-color: white;
            box-sizing: border-box;
            border: 4px solid @grey-3-color;
        }

        @media (min-width: @tablet-width) {
            width: 216px;
        }
    }
}

.representation__item-2 {

    input {
        color: @black-color;
        background-color: @light-grey-color;
        font-weight: 700;
        width: 192px;
        height: 58px;

        &:hover {
            background-color: @grey-3-color;
        }

        &:active {
            background-color: white;
            box-sizing: border-box;
            border: 4px solid @grey-3-color;
        }

        @media (min-width: @tablet-width) {
            width: 178px;
        }
    }
}

.representation__item-3 {

    input {
        color: @black-color;
        background-color: @light-grey-color;
        font-weight: 700;
        width: 194px;
        height: 58px;

        &:hover {
            background-color: @grey-3-color;
        }

        &:active {
            background-color: white;
            box-sizing: border-box;
            border: 4px solid @grey-3-color;
        }

        @media (min-width: @tablet-width) {
            width: 180px;
        }
    }
}

.representation__imgline {
    @media (min-width: @tablet-width) {
        display: none;
    }
}

.form-main__form {
    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        /*.contactinfo {
            display: none;
        }*/
    }
}


