.review {
    width: 100%;
    max-width: 306px;
    margin-bottom: 16px;
    padding-top: 36px;

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 434px;
    padding: 64px 0 63px;
    }

    @media (min-width: @desktop-width) {
    width: 80%;
    max-width: 434px;
    padding: 114px 0 59px;
    }
}

.review__wrapper {
    text-align: center;

    @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

    @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
}

.review__description {
    font-weight: 400;
    padding-top: 38px;
    font-size: 14px;
}