.site-list__item {
    text-align: center;
}

@media (min-width: @tablet-width) {
    .site-list {
        width: 594px;
    }
}

@media (min-width: @desktop-width) {
    .site-list {
        width: 854px;
    }
}