.video {
    max-width: 320px;
    margin: 0 auto;
    padding: 34px 0 49px;
    

    @media (min-width: @tablet-width) {
    width: 90%;
    max-width: 648px;
    padding: 56px 0 43px;
    }
    
    @media (min-width: @desktop-width) {
        padding: 60px 0 85px;
    }
}

.video__wrapper {
    width: 100%;
    max-width: 520px;
    margin: 0 auto 32px;
    text-align: center;

    @media (min-width: @tablet-width) {
        margin-bottom: 79px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 80px;
    }
}

.video__title {
    margin: 0 0 28px;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.video__description {
    margin: 0;
  line-height: 24px;
  font-weight: 400;
  font-size: 14px;
}


/*.video__title {
    text-align: center;
    font-size: 18px;

    @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    font-size: 30px;
    line-height: 26px;
    }

    @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    }
}

.video__description {
    text-align: center;
    font-weight: 400;
    font-size: 14px;


    @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: @light-black-color;
    }
    
    @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    }
}*/

