// Colors

@light-blue-color: #81B3D2;
@dark-blue-color: #669EC0;
@dark2-blue-color: #5496BD;
@grey-color: #EEEEEE;
@light-black-color: #333333;
@light-grey-color: #F2F2F2;
@black-color: #000000;
@white-color: #ffffff;
@grey-2-color: #E6E6E6;
@brown-color: #766357;
@grey-3-color: #E5E5E5;
@grey-4-color: #D5D5D5;
@opacity-href-active: 0.3;


// Viewports 

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;